<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-4 text-sm">
    <div class="flex items-center gap-4">
      <a href="/welcome">
        <img src={~p"/images/heads-up-logo.png"} width="120" />
      </a>
    </div> 
    <div  class="flex grow-1 items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link :if={assigns[:current_user] && @current_user.is_admin} navigate={~p"/admin/incidents"}>Admin Incidents</.link>
      <.link :if={assigns[:current_user] && @current_user.is_admin} navigate={~p"/admin/categories"}>Admin Categories</.link>
      <.link navigate={~p"/incidents"}>Incidents</.link>
      <.link navigate={~p"/effort"}>Effort</.link>
    </div>
    <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
      <%= if assigns[:current_user] do %>
        <li class="text-[0.8125rem] leading-6 text-zinc-900">
          {@current_user.username}
        </li>
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Register
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
  </div>
</header>
<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
